<html>
   <head class="index-header">
      <title>Washed Up Greyhounds 2022</title>
      <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
      <script>
         $(function(){
            $("#header").load("common/header.html");
         });
      </script>
      <link rel="stylesheet" href="css/styles.css">
   </head>
   <body>
      <div id="header"></div>
      
      <div class="content">
      
         <h1>Trophy Case</h1>
         
         <p>All-time Records, League Titles, Highest Scores. Updated Yearly.</p>
         
         <h1>All-time Records</h1>
         
         <div id="win_percentages"></div>
         
         <iframe src="spreadsheets/WinPercentages.htm"></iframe>
         
         <table class="center">
            <tr>
               <th>Team</th>
               <th>GP</th>
               <th>W/L</th>
               <th>Win %</th>
            </tr>
            <tr>
               <th>Wuhan Bats</th>
               <th>120.6</th>
               <th>113.7</th>
               <th>-6.9 (nice)</th>
            </tr>
            <tr>
               <th>Whart Rat Owners</th>
               <th>114.1</th>
               <th>95.25</th>
               <th>-18.85</th>
            </tr>
            <tr>
               <th>Wandisimo</th>
               <th>114.8</th>
               <th>148.85</th>
               <th>+34.05</th>
            </tr>
            <tr>
               <th>Cooking Dinner</th>
               <th>113.1</th>
               <th>95.9</th>
               <th>-17.2</th>
             </tr>
             <tr>
               <th>Boston Weathermen</th>
               <th>111.1</th>
               <th>165.4</th>
               <th>+54.3</th>
               
            </tr>
            <tr>
               <th>Team female playing</th>
               <th>112.1</th>
               <th>108.35</th>
               <th>-3.75</th>
               <th>
            </tr>
            <tr>
               <th>Pelosi's Beefcurtains</th>
               <th>108.2</th>
               <th>86.45</th>
               <th>-21.75</th>
            </tr>
            <tr>
               <th>Joe Biden's Speechwriter</th>
               <th>107.0</th>
               <th>114.95</th>
               <th>+7.95</th>
            </tr>
            <tr>
               <th>Earl Thomas' Brother</th>
               <th>105.8</th>
               <th>102.65</th>
               <th>-3.15</th>
            </tr>
            <tr>
               <th>Scrub Daddy</th>
               <th>108.9</th>
               <th>114.9</th>
               <th>+6</th>
               <th>
            </tr>
      </table>
        
      </div>
      
   </div>
      
   </body>
</html>